<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sabluino</title>
    <link rel="shortcut icon" href="http://www.inventorsdads.net/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Schoolbell&effect=shadow-multiple">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>

  <h1>Sabluino</h1>

  <img alt="Logo: Sabluino" src="img/logo-sabluino.png">

  <h3>Motivation<h3>

  <p>La routine du matin est compliqué avec les enfants. Il est difficile de
leur communiquer le sentiment d'urgence à chacune des étapes: déjeuner,
s'habiller, se chausser, préparer son sac, brosser les dent, mettre les manteaux (trouver la
mitaine manquete ou remplacer celle qui est encore mouillé). Le sabluino permet
aux enfants de visualiser le temps et de faire le point à chacune des étapes.
Par extension, le sabluino s'utilise sensiblement de la même façon à l'heure du
couché.</p>

  <h3>Les papas</h3>

  <p>Idée originale, conception, réalisation et mise en oeuvre par Pascal Prado.</p>

  <h3>Le resultats</h3>

  <p>Ça marche</p>

  <h3>Lecons apprises</h3>

  </body>
</html>
